# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist =
    3.{9,10,11,12,13}
    format
    lint
isolated_build = true
min_version = 4

[testenv]
allowlist_externals = poetry

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = 3.{9,10,11,12,13}
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run ruff check tap_db2/
    poetry run ruff format tap_db2/

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run ruff check --diff tap_db2/
    poetry run ruff format --check tap_db2/
    poetry run mypy .
